<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158939482-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());
    
            gtag('config', 'UA-158939482-1');
            gtag('set', {'content_group1': 'indeed'});
            setTimeout(function(){
                window.location.href = "http://adampine.me/?utm_source=indeed&utm_medium=resumesite"

            }, 500);
        </script>
        <meta charset="UTF-8">
        <!-- <meta http-equiv="refresh" content="1;url=http://adampine.me/?utm_source=indeed&utm_medium=resumesite"> -->
        <title>Page Redirection</title>
    </head>
    <body>
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        If you are not redirected automatically, follow this <a href='http://adampine.me/?utm_source=indeed&utm_medium=resumesite'>link. (allows me to track which resume site is giving me the most views)</a>
    </body>
</html>